<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Property Accesor'/>
        <page name='Lazy Variable'/>
        <page name='Protocols'/>
        <page name='Mutating'/>
        <page name='Closures'/>
        <page name='Access Control'/>
        <page name='Final Keyword'/>
        <page name='Defer Keyword'/>
        <page name='Nil-Coalescing'/>
        <page name='OperationQueue'/>
        <page name='URL Session'/>
        <page name='NS Notifications'/>
        <page name='Synchronous DIspatch Queue'/>
        <page name='Asynchronous Dispatch Queue'/>
        <page name='Dispatch Group'/>
        <page name='Dispatch Semaphore'/>
        <page name='QoS'/>
    </pages>
</playground>