<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiQ-wm-Pzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlueViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06u-My-doL">
                                <rect key="frame" x="113" y="124" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CpN-Kv-ZJP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCO-tc-G1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-ID-xL3" userLabel="Go to purple screen">
                                <rect key="frame" x="107.5" y="744" width="199" height="38"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to purple Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="liK-OT-afF" kind="show" id="2Le-OJ-jli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-4P-Cm4" userLabel="Go to green screen">
                                <rect key="frame" x="110.5" y="429" width="193" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to green Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNa-uP-qvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="06u-My-doL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiS-Nn-kNG"/>
                            <constraint firstItem="tKR-ID-xL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SS0-70-hZu"/>
                            <constraint firstItem="pBb-4P-Cm4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vpo-DC-grm"/>
                            <constraint firstItem="06u-My-doL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Xph-DR-Yzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKR-ID-xL3" secondAttribute="bottom" constant="80" id="lxo-4d-OUV"/>
                            <constraint firstItem="pBb-4P-Cm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbg-gZ-z4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mV-g7-uuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="fyL-IV-lQR">
            <objects>
                <viewController id="liK-OT-afF" customClass="PurpleViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5v-k5-ftG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-lg-7Pk" userLabel="Go to green screen">
                                <rect key="frame" x="110.5" y="690" width="193" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to green Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="liK-OT-afF" eventType="touchUpInside" id="K95-cX-wCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-DC-48i" userLabel="Present a screen">
                                <rect key="frame" x="120.5" y="80" width="173" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present a Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="90H-ty-KPZ" kind="presentation" id="LRV-Ox-RMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpq-Df-dIc"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="eaP-DC-48i" firstAttribute="top" secondItem="gpq-Df-dIc" secondAttribute="top" constant="80" id="7El-l0-buT"/>
                            <constraint firstItem="Et4-lg-7Pk" firstAttribute="centerX" secondItem="K5v-k5-ftG" secondAttribute="centerX" id="Ffm-xq-yei"/>
                            <constraint firstItem="eaP-DC-48i" firstAttribute="centerX" secondItem="K5v-k5-ftG" secondAttribute="centerX" id="LtT-H6-zMB"/>
                            <constraint firstItem="gpq-Df-dIc" firstAttribute="bottom" secondItem="Et4-lg-7Pk" secondAttribute="bottom" constant="80" id="tUf-bb-gKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPA-fT-i40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxP-Ky-hZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="405"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="dzo-ZK-aWS">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="90H-ty-KPZ" customClass="PresentViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-I2-Zqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-FJ-nGk">
                                <rect key="frame" x="117.5" y="80" width="179" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton" destination="90H-ty-KPZ" eventType="touchUpInside" id="EA9-aK-fDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6i-1z-ARy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYh-FJ-nGk" firstAttribute="top" secondItem="t6i-1z-ARy" secondAttribute="top" constant="80" id="eO1-aJ-1Jq"/>
                            <constraint firstItem="aYh-FJ-nGk" firstAttribute="centerX" secondItem="GMS-I2-Zqx" secondAttribute="centerX" id="eP6-CV-htl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-Lv-zco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-275"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="x0C-NM-SmJ">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="NhE-DG-wuw" customClass="GreenViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf4-Jq-LzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-tC-kEu">
                                <rect key="frame" x="132.5" y="124" width="149.5" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="NhE-DG-wuw" eventType="touchUpInside" id="vow-vM-FxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-SR-MFA" userLabel="Present a screen">
                                <rect key="frame" x="120.5" y="429" width="173" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present a Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentScreenButton:" destination="NhE-DG-wuw" eventType="touchUpInside" id="uXZ-mM-web"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hno-Ie-Py4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SeX-tC-kEu" firstAttribute="top" secondItem="hno-Ie-Py4" secondAttribute="top" constant="80" id="7t5-MX-J8Q"/>
                            <constraint firstItem="SeX-tC-kEu" firstAttribute="centerX" secondItem="Cf4-Jq-LzY" secondAttribute="centerX" id="Xsy-9p-Wz2"/>
                            <constraint firstItem="fEX-SR-MFA" firstAttribute="centerY" secondItem="Cf4-Jq-LzY" secondAttribute="centerY" id="lZE-9D-gmT"/>
                            <constraint firstItem="fEX-SR-MFA" firstAttribute="centerX" secondItem="Cf4-Jq-LzY" secondAttribute="centerX" id="pbT-PU-Yo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7v-nL-Azo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-b7-HT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="66"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="9jz-Yf-Asg">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="laZ-qM-j9h" customClass="FirstScreenViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIG-2C-w4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-v1-QLI">
                                <rect key="frame" x="186" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-bw-mBV">
                                <rect key="frame" x="173.5" y="751" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="presentScreen" destination="laZ-qM-j9h" eventType="touchUpInside" id="4J1-Qe-JdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teR-wO-x7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teR-wO-x7s" firstAttribute="bottom" secondItem="3OZ-bw-mBV" secondAttribute="bottom" constant="80" id="5PC-BI-3Ca"/>
                            <constraint firstItem="u0K-v1-QLI" firstAttribute="top" secondItem="teR-wO-x7s" secondAttribute="top" constant="80" id="dPX-SG-qQA"/>
                            <constraint firstItem="3OZ-bw-mBV" firstAttribute="centerX" secondItem="XIG-2C-w4T" secondAttribute="centerX" id="o8N-7R-9VJ"/>
                            <constraint firstItem="u0K-v1-QLI" firstAttribute="centerX" secondItem="XIG-2C-w4T" secondAttribute="centerX" id="tBt-x4-x2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vo-EW-wYU"/>
                    <connections>
                        <outlet property="label" destination="u0K-v1-QLI" id="s5R-tc-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSp-Ln-DjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-593"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="G76-87-kPI">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="KRW-yL-OoP" customClass="SecondScreenViewController" customModule="Practice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afs-oh-WAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-gF-tAo">
                                <rect key="frame" x="191" y="124" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-nv-3iR">
                                <rect key="frame" x="173.5" y="751" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backbutton" destination="KRW-yL-OoP" eventType="touchUpInside" id="a39-9b-ocf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDh-x9-Ub6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDh-x9-Ub6" firstAttribute="bottom" secondItem="A8m-nv-3iR" secondAttribute="bottom" constant="80" id="8T4-IF-hox"/>
                            <constraint firstItem="A8m-nv-3iR" firstAttribute="centerX" secondItem="afs-oh-WAd" secondAttribute="centerX" id="WDO-40-AX0"/>
                            <constraint firstItem="k8Y-gF-tAo" firstAttribute="top" secondItem="pDh-x9-Ub6" secondAttribute="top" constant="80" id="wpU-1M-UUv"/>
                            <constraint firstItem="k8Y-gF-tAo" firstAttribute="centerX" secondItem="afs-oh-WAd" secondAttribute="centerX" id="zdh-xZ-qMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="k8Y-gF-tAo" id="i1T-3s-o0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwr-fd-T3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTe-0t-kcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiQ-wm-Pzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vrG-aa-wqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laZ-qM-j9h" kind="relationship" relationship="rootViewController" id="wxM-7I-bPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWf-Sp-ImT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
